# Authentication
GOOGLE_ID=581006790418-jp8rfutb04e35jt1qo6edjfvbu2mkks3.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MQWxzBEiHrzBn39Ke3MPsyLbBcZvtlsb7ZrZsYINoxmihD4jBPyMF0RUZ0wk1RXT0wI9deIYxrIGfvlBvsK99RR001l1GM60e
STRIPE_SECRET_KEY=sk_test_51MQWxzBEiHrzBn39xt8zfxFzjrlhzyRQDaMDuRWrPHavvazqFZ9EJcqAnubTVKUmnQKE26yxzVjwsQWZVMrDTyCD004XRibch8

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_8deb5b35886c459a55865eb5c72d6349f8bb7be4e9a8e7208421f190a15b1cc1



HOST=http://localhost:3000

# Need to add this to... google cloud
# https://amazon-zeta-five.vercel.app/api/auth/callback/google


NEXTAUTH_SECRET=a1d3935ce633b6a3ccc16578cd050232