# Authentication
GOOGLE_ID=74854233668-isd5n6n77kr848dhjquh4dra8evr4h70.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MQWxzBEiHrzBn39Ke3MPsyLbBcZvtlsb7ZrZsYINoxmihD4jBPyMF0RUZ0wk1RXT0wI9deIYxrIGfvlBvsK99RR001l1GM60e
STRIPE_SECRET_KEY=sk_test_51MQWxzBEiHrzBn39xt8zfxFzjrlhzyRQDaMDuRWrPHavvazqFZ9EJcqAnubTVKUmnQKE26yxzVjwsQWZVMrDTyCD004XRibch8

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_8deb5b35886c459a55865eb5c72d6349f8bb7be4e9a8e7208421f190a15b1cc1



HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google


# NEXTAUTH_SECRET=